{
  "name": "koa-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app.js"
  },
  "author": "Joker",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.1.0",
    "mongoose": "^5.9.25",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "require-directory": "^2.1.1"
  }
}
